 
<html>
<head>


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


 
 
<br>

<div class="row">
  <div class="column">
    <div class="card">
       <img src="images/noman.jpg" class="img-responsive"alt="Noman" style="width:100%"/></a>
      <div class="container">
                <h2>Najmul uddin</h2>
        <p class="title"> Admin </p>
  
        <p>   18-38293-2@student.aiub.edu </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
                  <img src="images/shakib1.jpg" class="img-responsive"alt="shakib" style="width:100%"/></a>
      <div class="container">
                        <h2>Md Shakibur Rahman</h2>
        <p class="title"> Hotel Manager</p>
        
                   <p> 18-36598-1@student.aiub.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
                  <img src="images/sir.png" class="img-responsive"alt="AL amin sir" style="width:100%"/></a>
      <div class="container">
                        <h2>Md  Al Amin </h2>
						 <p class="title"> Superviser</p>
        
        <p class="title"> Lecturer, CS at AIUB | Blockchain & Web3.0 Researcher | Software Architect | System Analyst</p>
        
                   <p> amin.se.aiub@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 
</div>

</body>
</html>
